# Normal example
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = test
mysql.pass = secret


# Boolean example
# True: 1, yes, y, enable, enabled, on
switch = on
simple = true
really = 1
pretty = yes

# False: 0, no, n, disable, disabled, off, etc.
display = no
